POST http://localhost:3000/promotion
Content-Type: application/json

{
    "name": "2BIGMEQUIPOR1",
    "adm": false,
    "product": "Big Méqui",
    "discount": 0.5,
    "status": "Inativo",
    "begin": "21:00-02/04/2022",
    "end":"21:00-06/04/2022"
}

###

POST http://localhost:3000/promotion
Content-Type: application/json

{
    "name": "COXINHA2",
    "adm": false,
    "product": "Coxinha de Charque com Chernopiry",
    "discount": 2,
    "status": "Ativo",
    "begin": "21:00-12/03/2022",
    "end": "21:00-26/03/2022"
}