POST http://localhost:3000/promotion/restaurants/Mequi
Content-Type: application/json

{
    "name": "QUARTEIRAO",
    "adm": false,
    "minValue": 15,
    "product": "Big Méqui",
    "discount": 0.1,
    "status": "Inativo",
    "begin": "21:00-02/04/2022",
    "end":"21:00-06/04/2022"
}


###

GET http://localhost:3000/promotion/restaurants/Mequi
Content-Type: application/json

###

GET http://localhost:3000/promotion/restaurants

###

POST http://localhost:3000/promotion/admin
Content-Type: application/json

{
    "name": "50%OFF",
    "adm": true,
    "minValue" : 10000,
    "discount": 0.5,
    "status": "Inativo",
    "begin": "21:00-02/05/2022",
    "end": "21:00-06/05/2022"
}

###
PUT http://localhost:3000/promotion/restaurants/Mequi/2BIGMEQUIPOR9
Content-Type: application/json

{
    "discount" : 0.6
}

###
PUT http://localhost:3000/promotion/admin/ceb04ad1
Content-Type: application/json

{
    "minValue" : 80000000
}

### 
DELETE http://localhost:3000/promotion/admin/69324513
### exemplo post cupom no pedido 

GET http://localhost:3000/user/11a84677/orders

###

GET http://localhost:3000/promotion/admin

###
POST http://localhost:3000/user/11a84677/order
Content-Type: application/json

{
    "couponName" : "2BIGMEQUIPOR1",
    "order" : 
    {
        "products": [
            {
                "name": "Big Méqui",
                "price": 15
            },
            {
                "name": "Big Méqui",
                "price": 15
            },
            {
                "name": "Cheddar Méquimelt",
                "price": 12
            }
        ],
        "amount": 27,
        "restaurant": "Mequi"
    }
}

###
POST http://localhost:3000/user/11a84677/order
Content-Type: application/json

{
    "couponName" : "mileto",
    "order" : 
    {
        "products": [
            {
                "name": "Big Méqui",
                "price": 15
            },
            {
                "name": "Big Méqui",
                "price": 15
            },
            {
                "name": "Cheddar Méquimelt",
                "price": 12
            }
        ],
        "amount": 27,
        "restaurant": "Mequi"
    }
}

###
DELETE http://localhost:3000/user/11a84677/order
Content-Type: application/json

{
    "couponName" : "2BIGMEQUIPOR1",
    "order" : 
    {
        "products": [
            {
                "name": "Big Méqui",
                "price": 15
            },
            {
                "name": "Big Méqui",
                "price": 15
            },
            {
                "name": "Cheddar Méquimelt",
                "price": 12
            }
        ],
        "amount": 21,
        "restaurant": "Mequi"
    }
}