POST http://localhost:3000/promotion
Content-Type: application/json

{
    "name": "2BIGMEQUIPOR1",
    "adm": false,
    "product": "Big Méqui",
    "discount": 0.5,
    "status": "Inativo",
    "begin": "21:00-02/04/2022",
    "end":"21:00-06/04/2022"
}

###

GET http://localhost:3000/promotion/restaurants/Mequi/e50b999a
Content-Type: application/json

###

GET http://localhost:3000/promotion/restaurants/Mequi
Content-Type: application/json

###
POST http://localhost:3000/promotion/restaurants/Mequi
Content-Type: application/json

{
    "name": "2BIGMEQUIPOR1",
    "adm": false,
    "product": "Big Méqui",
    "discount": 0.5,
    "status": "Inativo",
    "begin": "21:00-02/04/2022",
    "end":"21:00-06/04/2022"
}


###

POST http://localhost:3000/promotion
Content-Type: application/json

{
    "name": "COXINHA2",
    "adm": false,
    "product": "Coxinha de Charque com Chernopiry",
    "discount": 2,
    "status": "Ativo",
    "begin": "21:00-12/03/2022",
    "end": "21:00-26/03/2022"
}

###

GET http://localhost:3000/promotion

###

GET http://localhost:3000/promotion/restaurants

###

GET http://localhost:3000/promotion/restaurants/BK

###

GET http://localhost:3000/promotion/146cf423

###

POST http://localhost:3000/promotion/admin
Content-Type: application/json

{
    "name": "50%OFF",
    "adm": true,
    "discount": 0.5,
    "status": "Inativo",
    "begin": "21:00-02/05/2022",
    "end": "21:00-06/05/2022"
}

###

PUT http://localhost:3000/promotion/7af0b3f8
Content-Type: application/json

{
    "name": "COXINHA10%",
    "discount": 0.1
}

###
DELETE http://localhost:3000/promotion/b254e2c9